{% load i18n %}
{% load static %}
<head>
    <style>
        body {
            background: linear-gradient(135deg, #dba6a6, #be3641);
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content-box {
    max-width: 500px;
    background: rgb(241, 218, 218);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 50px auto;
}
.logo-container {
    position: absolute;
    top: 20px;
    left: 120px;
}

.logo-container img {
    width: 100px; /* Adjust size as needed */
    height: auto;
}

.login-right {
    position: absolute;
    top: 50%;
    right: 100px;
    transform: translateY(-50%); /* Center the image vertically */
    width: 550px; /* Match the size of the login container */
    height: auto;
    border-radius: 12px; /* Same rounded corners as login container */
}

    </style>
</head>
<body>

    <div class="logo-container">
        <img src="{% static 'accounts/my_images/uhlogo.png' %}" alt="UH Logo">
    </div>

    <div class="content-box">
        {% block body %}            
            {% block content %}
            {% endblock content %}
        {% endblock body %}
    </div>
</body>

